server.port 9090

spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.username=admin
spring.datasource.password=cefalu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true